<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META DESCRIPCION-->
    <meta name="description" content="Pensamos en cada detalle para tu fiesta sea única y que tu rol solo sea disfrutar de una noche tan especial y esperada. Nosotras nos ocupamos de todo, música, comida, bebida, baile y más.">
    <!-- META KEYWORDS-->
    <meta name="keywords" content="wedding planner, wedding, ambientaciones, ambientacion de eventos, fiesta, eventos, boda, casamiento, noche.">
    <!--OPEN GRAPH-->
    <meta property:'og:type' content="sitio web">
    <meta property:'og:tittle' content="Ginevra | Diseñamos el evento pensando en vos">
    <meta property:'og:url' content="">
    <meta property:'og:img' content="">
    <meta property:'og:description' content="Pensamos en cada detalle para tu fiesta sea única y que tu rol solo sea disfrutar de una noche tan especial y esperada. Nosotras nos ocupamos de todo, música, comida, bebida, baile y más.">
    <!--LOGO-->
    <link rel="shortcut icon" href="imagenes/logo-ginevra.ico" type="image/x-icon">
    <!--TIPOGRAFIA-->
    <script src="https://kit.fontawesome.com/13c1492f7a.js" crossorigin="anonymous"></script>
    <!--BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--LINK ANIMATE.CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--TITULO-->
    <title>Ginevra | Diseñamos el evento pensando en vos</title>
</head>
<body>

    <!--ENCABEZADO-->
    <header class="header">

        <!--ZONA NAVEGABLE-->
        
        <nav class="navbar navbar-expand-lg navbar-light background-nav">
            <div class="container-fluid">
              <a class="navbar-brand animate_animated animate__pulse" href="index.html">
                <img src="imagenes/logo-ginevra.png" class="logo-img" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end menu-list" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="proyectos.html">GALERIA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonios.html">TESTIMONIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <!--SECCION-->
        <section>
            <img src="imagenes/brindis.jpg" class="section-img-px" alt="brindis-inicio">
        </section>   

        <div class="div-h1">
            <h1 class="sectio-h1"><strong>CONTANOS EL MOTIVO...</strong></h1>
            <h2 class="section-h3"><em>NOSOTROS LO DISEÑAMOS</em></h2>
        </div>        
    </main>

        <!--PIE DE PAGINA-->
    <footer id="contacto" class="footer">
        <div class="footer-info">
            <!--INFORMACION-->
            <h5>GINEVRA Wedding & Event Planner</h5>
            <h6>info@ginevra.com</h6>
            <h6>Cel 221477XXXX</h6>
        </div>
        
        <!--ICONOS REDES-->
        <div class="icons">
            <i class="fa-brands fa-instagram" target="_blank"></i>
            <i class="fa-brands fa-facebook" target="_blank"></i>
            <i class="fa-brands fa-pinterest" target="_blank"></i>
        </div>
    
    </footer>

    <!--SCRIPT BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>